{
  "name": "mobile",
  "version": "0.1.0",
  "main": "index.ts",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"no mobile tests yet\" && exit 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@babel/runtime": "^7.29.7",
    "@expo/metro-runtime": "~56.0.14",
    "@expo/vector-icons": "^15.0.2",
    "@paydirt/shared": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "eslint": "^10.4.1",
    "eslint-config-expo": "~56.0.4",
    "expo": "~56.0.9",
    "expo-device": "~56.0.4",
    "expo-file-system": "~56.0.7",
    "expo-image-picker": "~56.0.16",
    "expo-notifications": "~56.0.16",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-background-actions": "^4.1.0",
    "react-native-paper": "^5.15.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-sse": "^1.2.1",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.61.0"
  }
}
